// Two Firewatch Light

// Language colors -----------------------------------

// Uno hue
@uno-0: #2d2006;
@uno-1: #2d2006;
@uno-2: #896724;
@uno-3: #b29762;
@uno-4: #b26f62;

// Duo hue
@duo-1: #065289;
@duo-2: #718ecd;
@duo-3: #aeb3b7;


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               #ffffff; //#faf8f5;
@syntax-accent:           #447ebb;
@syntax-guide:            lighten(@syntax-accent, 20%);
@syntax-selection:        #e5ddcb;
@syntax-selection-gutter: #eae1d2;
@syntax-cursor-line:      #f3efe7;
